<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Fireface.com</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <p><h4>
    
   <pre>     <b>   <a href="https://youtube.com/channel/UC5R_RtB1hWXYWT8vHLqsySg">🔥</a><b>Face.com</b></b></pre></p><h4>
          <pre>
          <b>Model-</b><b> <a href="about.html">¥</pre></b>
     
     <a href="/video.html">📃-1<b>(Videos)</b></a>
  
  <br> <br>
    <a href="/Aimbot.html">📃-2<b>(Aimbot)</b></a>
    <br><br>
    <a href="/Image.html">📃-3<b>(Images)</b></a>
    <br><br>
    <a href="/freefire.html">📃-4<b>(Free🔥)</b><a>
    <hr>
    <a href="http://google.com"><img src="Google" width="100"><br></a><a href="http://youtube.com"><img src="download.png" wedth="100"></a><hr>
    <a href="/about.html"><b>🧐</b></a><b>-Founder</b>
    <img src="IMG_20220611_001500.jpg" width="400">
    
    
<!-- <b><a href="http://google.com">📛</a></b>-->
  
  <!-- Project -->
  <script src="main.js"></script>
</body>
</html>
